sqlDriver=com.mysql.jdbc.Driver
sqlUrl=jdbc\:mysql\://192.168.80.129\:3306/smbms?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
sqlUsername=root
sqlPassword=root
oracleDriver=oracle.jdbc.OracleDriver
oracleUrl=jdbc:oracle:thin:@192.168.80.129:1521:anywhere
oracleUsername=ssm
oraclePassword=ssm
sqlDriver2=com.mysql.jdbc.driver
sqlUrl2=jdbc:mysql:192.168.80.129:3306/supermarket?userUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
